# -*- coding: utf-8 -*-
"""
Created on Sun Nov 08 22:48:18 2015

@author: Sakshi Goplani
"""

import numpy as np
import matplotlib.pyplot as plt

np.random.seed(1)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def accuracy(S, y):
    
    return np.mean(S*y)
	
def train(X, Y, Xtest, Ytest, m=100, num_iterations=4000,
          learning_rate=1e-1,lamda=0.01):
              
    n = X.shape[0]
    p = X.shape[1] + 1
    ntest = Xtest.shape[0]
              
    X1_temp = np.ones(shape=(n,1))
    X1= np.concatenate((X1_temp,X),axis=1)	
              
    Xtest1_temp = np.ones(shape=(ntest,1))
    Xtest1 = np.concatenate((Xtest1_temp,Xtest),axis=1)	
	
    #sigma = .1
    Y=(2*Y)-1
    Ytest=(2*Ytest)-1
    beta=np.zeros(shape=(p,1))
    
    accuracies_train = []
    accuracies_test = []
	
    for it in range(1, num_iterations+1):
        
        
        S=np.dot(X1,beta)
        db=(S*Y)<1
        #print(db)
        y_train=np.sign(S)
    
        Stest=np.dot(Xtest1,beta)
        dbtest=(Stest*Ytest)<1
        y_test=np.sign(Stest)
    
        A = np.ones(shape=(1,n))
        B = np.zeros(shape=(n,p))
        B=db*Y
        D=B*X1
        E=D/n
        
        dbeta=np.dot(A,E)
    
        #dbeta=matrix(rep(1,n),nrow=1)%*%(matrix(db*Y,n,p)*X1)/n
        beta=beta + (learning_rate*(dbeta.transpose()))
        beta[1:p]=beta[1:p]-(lamda*beta)[1:p]
        
        
        #y_train = sigmoid(np.dot(X1,beta))
        accuracies_train.append(accuracy(y_train, Y))
        
        #y_test = sigmoid(np.dot(Xtest1,beta))
        accuracies_test.append(accuracy(y_test, Ytest))
        
        if it % 100 == 0:
            print (it, accuracies_train[-1], accuracies_test[-1] )
            
    return beta, accuracies_train, accuracies_test
		
		
# load data
def load_digits(subset=None, normalize=True):
    
    # load digits.csv, adopted from sklearn.
    import pandas as pd
    df = pd.read_csv('digits.csv')

    # only keep the numbers we want.
    if subset is not None:
        df = df[df.iloc[:,-1].isin(subset)]

    # convert to numpy arrays.
    digits = df.iloc[:,:-1].values.astype('float')
    labels = df.iloc[:,-1].values.astype('int')

    # Normalize digit values to 0 and 1.
    if normalize:
        digits -= digits.min()
        digits /= digits.max()

    # Change the labels to 0 and 1.
    for i in xrange(len(subset)):
        labels[labels == subset[i]] = i

    labels = labels.reshape((labels.shape[0], 1))
    return digits, labels



def split_samples(digits, labels):
    """Split the data into a training set (70%) and a testing set (30%)."""
    num_samples = digits.shape[0]
    num_training = round(num_samples * 0.7)
    indices = np.random.permutation(num_samples)
    training_idx, testing_idx = indices[:num_training], indices[num_training:]
    return (digits[training_idx], labels[training_idx],
            digits[testing_idx], labels[testing_idx])



digits, labels = load_digits(subset=[3, 5], normalize=True)
training_digits, training_labels, testing_digits, testing_labels = split_samples(digits, labels)
print '# training', training_digits.shape[0]
print '# testing', testing_digits.shape[0]


beta, accuracies_train, accuracies_test = train(training_digits, training_labels, testing_digits, testing_labels)

plt.figure(figsize=(10,5))
plt.subplot(1, 2, 1)
plt.ylabel('Training Accuracy')
plt.xlabel('Iteration')
#plt.plot(range(len(accuracies_train)), accuracies_train)
plt.plot(range(len(accuracies_train)), accuracies_train)
plt.subplot(1, 2, 2)
plt.ylabel('Testing Accuracy')
plt.xlabel('Iteration')
plt.plot(range(len(accuracies_test)), accuracies_test)
plt.show()
